# GPU inference image. Only use when CPU latency isn't enough; the MViT-v2-S
# pour model is the likely driver. Built on the onnxruntime-gpu image so we
# don't juggle CUDA versions ourselves.
FROM nvcr.io/nvidia/pytorch:24.05-py3 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install --no-cache-dir onnxruntime-gpu \
 && pip install --no-cache-dir ".[serve]"

EXPOSE 8000

CMD ["uvicorn", "nutrilens_ml.serve.app:app", "--host", "0.0.0.0", "--port", "8000"]
